{
  "name": "brandmonk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandmonkcorp/brandmonk-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandmonkcorp/brandmonk-app/issues"
  },
  "homepage": "https://github.com/brandmonkcorp/brandmonk-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.2",
    "mailgun-js": "^0.13.1",
    "mongoose": "^4.5.9",
    "validator": "^8.0.0"
  }
}
